server.port=9878

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=newtest
keycloak.resource=simple-service
keycloak.credentials.secret=9f4df2f9-8d3e-4e01-a5e0-7a38a16c3368
keycloak.use-resource-role-mappings=true
keycloak.principal-attribute=preferred_username




